-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71dd7b923b3d13a1985c985fd91eaf73891c4cd4c1ee5c48f2f84135d742234f

name:           asteroidea
version:        0.8.0
synopsis:       Fractal generator
description:    Please see the README on Github at <https://github.com/cmc-haskell-2018/asteroidea#readme>
homepage:       https://github.com/cmc-haskell-2018/asteroidea#readme
bug-reports:    https://github.com/cmc-haskell-2018/asteroidea/issues
author:         Team «Just Nothing»
copyright:      Team «Just Nothing»
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cmc-haskell-2018/asteroidea

library
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-type-defaults -O2 -fexcess-precision -dynamic -optc-ffast-math -funbox-strict-fields -ddump-simpl
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , gloss
    , gloss-raster
    , matrix
    , random
    , vector
  exposed-modules:
      Asteroidea
      Const
      Gradient
      GVector
      Model.Hex
      Model.Serpinski
      Model.Sphere
      Model.Square
      Model.Tile
      Plotter
      PostColoring
      Transform
      Types
      Variations
      VarTree
  other-modules:
      Paths_asteroidea
  default-language: Haskell2010

executable asteroidea
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -fno-warn-type-defaults -O2 -fexcess-precision -dynamic -optc-ffast-math -funbox-strict-fields -ddump-simpl -threaded -rtsopts -with-rtsopts=-N -fexcess-precision -fno-state-hack
  build-depends:
      JuicyPixels
    , asteroidea
    , base >=4.7 && <5
    , gloss
    , gloss-raster
    , matrix
    , random
    , vector
  other-modules:
      Paths_asteroidea
  default-language: Haskell2010
