-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e2a865105cb33574894ff779febcc63bd7c1c3f5e6ea4606ec8d1183dc933943

name:           asteroidea
version:        0.8.0
synopsis:       Fractal generator
description:    Please see the README on Github at <https://github.com/cmc-haskell-2018/asteroidea#readme>
homepage:       https://github.com/cmc-haskell-2018/asteroidea#readme
bug-reports:    https://github.com/cmc-haskell-2018/asteroidea/issues
author:         Team «Just Nothing»
copyright:      Team «Just Nothing»
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/cmc-haskell-2018/asteroidea

library
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -fexcess-precision -optc-ffast-math -fforce-recomp
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , gloss
    , random
    , vector
  exposed-modules:
      Const
      Core
      Gradient
      GVector
      Model.Hex
      Model.Serpinski
      Model.Sphere
      Model.Square
      Model.Tile
      Plotter
      PostColoring
      Types
      Variations
      VarTree
  other-modules:
      Paths_asteroidea
  default-language: Haskell2010

executable asteroidea
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -fexcess-precision -optc-ffast-math -fforce-recomp -threaded -rtsopts -with-rtsopts=-N -fexcess-precision
  build-depends:
      JuicyPixels
    , asteroidea
    , base >=4.7 && <5
    , gloss
    , random
    , vector
  other-modules:
      Paths_asteroidea
  default-language: Haskell2010
