name:                asteroidea
version:             0.1
-- synopsis:
description:         Fractal generator
-- homepage:
-- license:
-- license-file:
author:              Haalon
-- maintainer:       
-- copyright:        
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  ghc-options:         -Wall -fno-warn-type-defaults -O2 
---XBangPatterns
  exposed-modules:     Asteroidea
  other-modules:       ClassField
                     , Types
                     , Const
                     , Variations
                     , GVector
                     , Gradient
                     , Examples
                     , PostColoring
                     , VarTree
  build-depends:       base >= 4.7 && < 5
                     , gloss
                     , gloss-raster
                     , random
                     , matrix
                     , JuicyPixels
                     , vector
  default-language:    Haskell2010

executable asteroidea
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N -O2 
---XBangPatterns
  build-depends:       base
                     , asteroidea
                     , gloss
                     , gloss-raster
                     , random
                     , matrix
                     , JuicyPixels
                     , vector
  default-language:    Haskell2010

test-suite asteroidea-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      src
  main-is:             ../test/Spec.hs
  other-modules:       ClassField
                     , Types
                     , Const
                     , Variations
                     , GVector
                     , Gradient
                     , Examples
                     , PostColoring
                     , VarTree
  build-depends:       base >= 4.7 && < 5
                     , gloss
                     , random
                     , matrix
                     , vector
                     , JuicyPixels
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

